# UI controll
title: "Welcome to Github Actions with OCP Workshop"

# Service controlls
serviceName: reverse-words
serviceType: ClusterIP
servicePort: 8080

#deployment controlls
environment: stage
tag: latest
